MBOX_HOST="imap.example.com:143"
MBOX_USERNAME="demo"
MBOX_PASSWORD="1111"
MBOX_NAME="INBOX"

EXPORT_DIRECTORY="/var/www/export/"
LOGS_DIRECTORY="/var/www/logs/"

DATE_FROM="2017-01-01 00:00:00"
DATE_TO="2017-12-31 23:59:59"

DELETE="false"
ARCHIVE="false"
DEBUG="false"
